<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Horoscope Generator</title>
    <link rel=“stylesheet” href=“./Assets/reset.css” /> 
    <!--<link rel=“stylesheet” href=“./Assets/style.css” />-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Tangerine">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-deep_orange.min.css">
</head>
<body>
    <!--<style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #fff;
            
        }
    </style>-->
    <header>
        <h1>Marvel Horoscope</h1>
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzKpD7CX0LBqjNJfvgYdSr3Bk4NJkloWmodA&usqp=CAU" alt="astro img">
        <!--<style>
        h1 {
            text-align: center;
            font-size: 6rem;
            margin-top: 80px;
            margin-bottom: 5px;
            font-family:'Tangerine', serif;
            text-shadow: 2px 2px 2px gray; 
        }
        .img {
            margin: 0;
            margin-left: 800px;
            box-shadow: 2px 2px 2px 2px rgb(145, 141, 143);
        }
    </style>-->

    <main>
        <!-- Marvel Character Section -->
        <section id="character-details">
        
                <div class="wrapper">
                            <div class="one">
                                <h2>Character Name:</h2>
                                <img class="contain" src="#" alt="Marvel Img">
                                
                            </div>
                            <div class="three">
                                <h3>Abilities:</h3>
                                <p>TBD</p>
                            </div>
                            <!-- Horoscope Section -->
                            <div class="list-card">
                                <h2>Daily Reading</h2>
                                <ul>
                                    <li>Date Range:</li>
                                    <li>Today:</li>
                                    <li>What to Expect:</li>
                                    <li>Compatibility:</li>
                                    <li>Mood:</li>
                                    <li>Color:</li>
                                    <li>Lucky Number: </li>
                                    <li>Lucky Time:</li>
                                </ul>
                            </div>
                        </div>  

        </section>

<!--<style>
           
           h2,
           h3 {
            margin-left: 20px;
            font-family:'Tangerine', serif;
            font-size: 4rem;
           }

           p{
            margin-left: 20px;
           }

           img {
            margin: 20px;
           }

           ul {
            list-style: none;
           }
    
           .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 120px;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  margin: 0px 80px 0px 40px;
  /*margin-left: 40px;
  margin-right: 80px;*/
  background-color: rgb(248, 204, 152);
  width: 800px;
  height: 500px;



}
.three {
  grid-column: 1  ;
  grid-row: 5;
  margin-top: 20px;
  background-color: rgb(248, 204, 152);
  margin: 0px 40px 0px 40px;
  padding: 40px;
  width: 700px;
  height: 400px;
}
.list-card {
  grid-column: 2;
  grid-row: 3 / 5 ;
  background-color:rgb(248, 204, 152) ;
  margin: 40px 40px 50px 10px;
  padding-bottom: 30px;
  width: 500px;
  height: 300px;
  

} 
        </style>-->

     </main>


    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__middle-section">
          <div class="mdl-logo">
          <p>©2023 The Manhattan Project - All rights reserved.</p>
          </div>
      </footer>
    
      <!--<style>
           .mdl-logo {
            text-align: center;
            margin-left: 700px;
        
           }

           .mdl-mini-footer {
            margin-top: 250px;
       }
     </style>-->
    <script src="./assets/script.js"></script>
    <!--<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>-->
</body>
</html>