/* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  line-height: 1;
  font-family: sans-serif;
}
h1 {
  font-size: 100%;
  text-align: center;

}
input, select, option, optgroup, textarea, button,
pre, code {
  font-size: 100%;
  font-family: inherit;
}
ol, ul {
  list-style: none;
}*/


body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #fff;
  
}

h1 {
  text-align: center;
  font-size: 6rem;
  margin-top: 80px;
  margin-bottom: 5px;
  font-family:'Tangerine', serif;
  text-shadow: 2px 2px 2px gray; 
}
.img {
  margin: 0;
  margin-left: 800px;
  box-shadow: 2px 2px 2px 2px rgb(145, 141, 143);
}

h2,
           h3 {
            margin-left: 20px;
            font-family:'Tangerine', serif;
            font-size: 4rem;
           }

           p{
            margin-left: 20px;
           }

           img {
            margin: 20px;
           }

           ul {
            list-style: none;
           }
    
           .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 120px;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  margin: 0px 80px 0px 40px;
  /*margin-left: 40px;
  margin-right: 80px;*/
  background-color: rgb(248, 204, 152);
  width: 800px;
  height: 500px;



}
.three {
  grid-column: 1  ;
  grid-row: 5;
  margin-top: 20px;
  background-color: rgb(248, 204, 152);
  margin: 0px 40px 0px 40px;
  padding: 40px;
  width: 700px;
  height: 400px;
}
.list-card {
  grid-column: 2;
  grid-row: 3 / 5 ;
  background-color:rgb(248, 204, 152) ;
  margin: 40px 40px 50px 10px;
  padding-bottom: 30px;
  width: 500px;
  height: 300px;
  

} 

.mdl-logo {
  text-align: center;
  margin-left: 700px;

 }

 .mdl-mini-footer {
  margin-top: 250px;
}
