<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Horoscope Generator</title>
    <link rel=“stylesheet” href=“./Assets/reset.css” />
    <link rel=“stylesheet” href=“./Assets/style.css” />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Tangerine">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-deep_orange.min.css"/>
</head>

<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Marvel Horoscope Generator</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only"></nav>
      </div>
    </header>
    </div>
    <style>
      .mdl-layout-title {
        font-family:'Tangerine', serif ;
        font-size: 4rem;
        text-align: center;
        margin-left: 600px;
    
      }
    </style>
    <main class="mdl-layout__content">
      <h1>Horoscope Generator:</h1>
      <!-- Wide card with share menu button -->
<style>

  h1 {
    text-align: center;
    margin-left: 550px;
    font-family:'Tangerine', serif;
    text-shadow: 4px 4px 4px #aaa;
  }
  .demo-card-wide.mdl-card {
    width: 800px;
    padding: 5px;
    margin-left: 450px;
    box-shadow: none;
  }
  .demo-card-wide > .mdl-card__title {
    color: white;
    height: 176px;
    margin-left: 100px;
    background: url('https://w0.peakpx.com/wallpaper/104/208/HD-wallpaper-marvel-and-dc-dc-superheroes-marvel-vs-dc-marvel-superheroes.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: rgb(252, 248, 248);
    
  }
  </style>
  
  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Welcome</h2>
    </div>
    <div class="page-content">
      <!-- Simple list -->
    <form id="userInfo">
      <h4>Insert your Info:</h4>
      <ul> 
          <li>
              <label for="fname">Your Name:</label>
              <input type="text" id="fname" name="fname">
          </li>
          <li>
              <label for="bdate">Astrological Sign:</label>
              <select name="bdate" id="bdate">
                <option value="">--Choose Your Sign--</option>
                    <option value="Capricorn">Capricorn 12/22-1/19</option>
                    <option value="Aquarius">Aquarius 1/20-2/18</option>
                    <option value="Pisces">Pisces 2/19-3/20</option>
                    <option value="Aries">Aries 3/21-4/19</option>
                    <option value="Taurus">Taurus 4/20-5/20</option>
                    <option value="Gemini">Gemini 5/21-6/20</option>
                    <option value="Cancer">Cancer 6/21-7/22</option>
                    <option value="Leo">Leo 7/23-8/22</option>
                    <option value="Virgo">Virgo 8/23-9/22</option>
                    <option value="Libra">Libra 9/23-10/22</option>
                    <option value="Scorpio">Scorpio 10/23-11/21</option>
                    <option value="Sagittarius">Sagittarius 11/22-12/21</option>
                </select>
          </li>
      </ul>
  </form>
  </div>
  <style>
    h4 {

      margin-left: 120px;
      padding: 10px;
      font-size: 3rem;
      font-family:'Tangerine', serif;
      color:black;
    }

    ul { 
    
      text-decoration: none;
      margin-left: 80px;
    }
  </style>
    <div class="mdl-card__supporting-text">
      Come and enjoy our app.
    </div>
    <style>
      .mdl-card__supporting-text {
        margin-left: 100px;
      }
    </style>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        Get Reading
      </a>
    </div>

    <style>
      .mdl-card__actions{
        margin-left: 100px;
        
      }
    </style>
    <div class="mdl-card__actions mdl-card--border"></div>
    <div class="mdl-card__menu">
    </div>
  </div>
 </main>
  </div>
  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__middle-section">
      <div class="mdl-logo">
      <p>©2023 The Manhattan Project - All rights reserved.</p>
      </div>
  </footer>

  <style>
       p {
        text-align: center;
        margin-left: 750px;
       }

       .mdl-mini-footer {
         margin-top: 150px;
       }

  </style>
  <script src="./script.js"></script>
  <!-- <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </body>
</html>